{ 

  "name": "SHADES", 

  "short_name": "SHADES", 

  "start_url": "https://kahrzdn.github.io/scrowl/shades.html", 

  "display": "standalone", 

  "icons": [{ 

    "src": "images/logo.png", 

    "sizes": "512x512", 

    "type": "image/png" 

  }] 

}